{
  "name": "elevator",
  "version": "1.0.0",
  "description": "control an elevator",
  "author": "Eduardo Dobay <edudobay@gmail.com>",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon src/main.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
